image: fedora/latest
packages:
  - tar
environment:
  GOROOT: /tmp/go
  GOPATH: /home/build
  GOBIN: /home/build/bin
sources:
  - https://github.com/PuerkitoBio/goquery
tasks:
  - setup: |
      mkdir bin
      mkdir -p src/github.com/PuerkitoBio
      mv goquery src/github.com/PuerkitoBio/
  - go1_7: |
      cd /tmp
      rm -rf go
      curl -Lo golang.tar.gz https://golang.org/dl/go1.7.6.linux-amd64.tar.gz
      tar xvf golang.tar.gz
      cd /home/build/src/github.com/PuerkitoBio/goquery
      /tmp/go/bin/go version
      /tmp/go/bin/go get -t .
      /tmp/go/bin/go test -v
  - go1_8: |
      cd /tmp
      rm -rf go
      curl -Lo golang.tar.gz https://golang.org/dl/go1.8.7.linux-amd64.tar.gz
      tar xvf golang.tar.gz
      cd /home/build/src/github.com/PuerkitoBio/goquery
      /tmp/go/bin/go version
      /tmp/go/bin/go get -t .
      /tmp/go/bin/go test -v
  - go1_9: |
      cd /tmp
      rm -rf go
      curl -Lo golang.tar.gz https://golang.org/dl/go1.9.7.linux-amd64.tar.gz
      tar xvf golang.tar.gz
      cd /home/build/src/github.com/PuerkitoBio/goquery
      /tmp/go/bin/go version
      /tmp/go/bin/go get -t .
      /tmp/go/bin/go test -v
  - go1_10: |
      cd /tmp
      rm -rf go
      curl -Lo golang.tar.gz https://golang.org/dl/go1.10.8.linux-amd64.tar.gz
      tar xvf golang.tar.gz
      cd /home/build/src/github.com/PuerkitoBio/goquery
      /tmp/go/bin/go version
      /tmp/go/bin/go get -t .
      /tmp/go/bin/go test -v
  - go1_11: |
      cd /tmp
      rm -rf go
      curl -Lo golang.tar.gz https://golang.org/dl/go1.11.13.linux-amd64.tar.gz
      tar xvf golang.tar.gz
      cd /home/build/src/github.com/PuerkitoBio/goquery
      /tmp/go/bin/go version
      /tmp/go/bin/go get -t .
      /tmp/go/bin/go test -v
  - go1_12: |
      cd /tmp
      rm -rf go
      curl -Lo golang.tar.gz https://golang.org/dl/go1.12.17.linux-amd64.tar.gz
      tar xvf golang.tar.gz
      cd /home/build/src/github.com/PuerkitoBio/goquery
      /tmp/go/bin/go version
      /tmp/go/bin/go get -t .
      /tmp/go/bin/go test -v
  - go1_13: |
      cd /tmp
      rm -rf go
      curl -Lo golang.tar.gz https://golang.org/dl/go1.13.15.linux-amd64.tar.gz
      tar xvf golang.tar.gz
      cd /home/build/src/github.com/PuerkitoBio/goquery
      /tmp/go/bin/go version
      /tmp/go/bin/go get -t .
      /tmp/go/bin/go test -v
  - go1_14: |
      cd /tmp
      rm -rf go
      curl -Lo golang.tar.gz https://golang.org/dl/go1.14.12.linux-amd64.tar.gz
      tar xvf golang.tar.gz
      cd /home/build/src/github.com/PuerkitoBio/goquery
      /tmp/go/bin/go version
      /tmp/go/bin/go get -t .
      /tmp/go/bin/go test -v
  - go1_15: |
      cd /tmp
      rm -rf go
      curl -Lo golang.tar.gz https://golang.org/dl/go1.15.5.linux-amd64.tar.gz
      tar xvf golang.tar.gz
      cd /home/build/src/github.com/PuerkitoBio/goquery
      /tmp/go/bin/go version
      /tmp/go/bin/go get -t .
      /tmp/go/bin/go test -v
  - go1_16: |
      cd /tmp
      rm -rf go
      curl -Lo golang.tar.gz https://golang.org/dl/go1.16beta1.linux-amd64.tar.gz
      tar xvf golang.tar.gz
      cd /home/build/src/github.com/PuerkitoBio/goquery
      /tmp/go/bin/go version
      /tmp/go/bin/go get -t .
      /tmp/go/bin/go test -v
