SHOP
|                                          4階1         京橋駅 徒歩1分
Hs      京橋創生館
}                              ‘
|    i
   中央区京橋2丁目5-18                                                      1 ies
Ta ROR                              hee           P              |     ss
有楽町線 銀座                                       iE  y  CEデ         7        SS
                             |                   ASS
mene!                                                   ~~
Seer                                                          ee
要加入(詳細要確認)
ae    へ  。       ;    :       A tare neem
8                                     3駅利用可、アクセス侵利
2 天 3和RD下和用可3洽关闪                                                               eid eee
上利用可. 职徒步5分以内 即入居可.礼金不要、                                                                                                                                              4 pete Rees Fo       可
设备 |24 和有                                             ・明治指通り、中央通り沿い
|②エントランス開放時間:平日/8:00-19:00          4.572.8 1 0円 (@33.000円)      礼金                mex | 458.08
備考 |喫煙スペースあり
                                                                                    ※図面と現況が異なる場合は現況を優先します。※成約時、仲介手数料として質料の1.1か月分(税込)を申し受けます。
スタートライングループ析会社                                           iin <a
Starline         事業用営業課         住所 7104-0045 束京都中央区策地2-10-6 Daiwa穫地馭前上兒2階              ae oe 分
東京都知事(6)76891號      TEL. 03-6264-2762 / FAX. 03-6264-2763 / MAIL jigyo@start-line.cojp 。 MA時
el     定休日. 無し 営業時間. 10:00 - 19:00                                 TA Sra