{{ define "header" }}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- choose one -->
    <style type="text/css">
        .table {
            table-layout: fixed;
        }

        @media (max-width: 1399.98px) {
            .test {
                width: 100% !important;
            }
        }

        .scroll-table {
            overflow: auto;
            height: 600px;
        }

        .scroll-table table th{
            white-space: nowrap;
            border-right: 1px solid #999;
            /*border-bottom: 1px solid #999;*/
            position: sticky;
            top: -1px;
            left: 0;
            height: 20px;
        }

        .scroll-table table {
            height: 500px;
        }

        .scroll-table tr:first-child th:first-child{
            z-index: 1;
        }

        /*thead, tbody {*/
        /*    display: block;*/
        /*}*/

        /*tbody {*/
        /*    overflow-x: hidden;*/
        /*    overflow-y: scroll;*/
        /*    height: 600px;*/
        /*}*/

        #collapseBoyd {
            overflow-x: hidden;
            overflow-y: scroll;
            height: 300px;
        }

        .table-ellipsis {
            overflow-x: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            max-width: 25em;
        }

        a {
            text-decoration: none;
        }
/*!*--START--*!*/
/*!*        .list {*!*/
/*!*            font-family:sans-serif;*!*/
/*!*        }*!*/

/*        !*input {*!*/
/*        !*    border:solid 1px #ccc;*!*/
/*        !*    border-radius: 5px;*!*/
/*        !*    padding:7px 14px;*!*/
/*        !*    margin-bottom:10px*!*/
/*        !*}*!*/
/*        input:focus {*/
/*            outline:none;*/
/*            border-color:#aaa;*/
/*        }*/
/*        .sort {*/
/*            padding:8px 30px;*/
/*            border-radius: 6px;*/
/*            border:none;*/
/*            display:inline-block;*/
/*            color:#fff;*/
/*            text-decoration: none;*/
/*            background-color: #28a8e0;*/
/*            height:30px;*/
/*        }*/
/*        .sort:hover {*/
/*            text-decoration: none;*/
/*            background-color:#1b8aba;*/
/*        }*/
/*        .sort:focus {*/
/*            outline:none;*/
/*        }*/
        .sort:after {
            display:inline-block;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 5px solid transparent;
            content:"";
            position: relative;
            top:-10px;
            right:-5px;
        }
        .sort.asc:after {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid #fff;
            content:"";
            position: relative;
            top:4px;
            right:-5px;
        }
        .sort.desc:after {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 5px solid #fff;
            content:"";
            position: relative;
            top:-4px;
            right:-5px;
        }
        /* END---*/

    </style>
    <title>SHUAI DIC</title>
</head>
{{ end }}