package main

import (
	"afxServer/handler"
	"net/http"
	"time"

	"github.com/gin-contrib/cors"
	"github.com/gin-gonic/gin"
)

type Route struct {
	Method  string
	Path    string
	Handler gin.HandlerFunc
}

var Routes = []Route{
	{Method: "GET", Path: "/", Handler: handler.Index},
	//新規作成
	{Method: "POST", Path: "/", Handler: handler.NewRequest},
	//1件取得
	{Method: "GET", Path: "/history", Handler: handler.GetHistory},
	//全レコード
	{Method: "GET", Path: "/historys", Handler: handler.ShowHistory},
	//指定IDで更新
	{Method: "PUT", Path: "/updatehis", Handler: handler.UpdateRequest},
}

func main() {
	r := gin.Default()
	r.Use(cors.Default())

	for _, h := range Routes {
		r.Handle(h.Method, h.Path, h.Handler)
	}

	s := &http.Server{
		Addr:           ":8080",
		Handler:        r,
		ReadTimeout:    10 * time.Second,
		WriteTimeout:   10 * time.Second,
		MaxHeaderBytes: 1 << 20,
	}

	s.ListenAndServe()

}
